<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/dp16"
    tools:context=".views.ThirdTaskActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtxtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_test_strip_title"
        android:textSize="@dimen/sp24"
        android:textColor="@color/colorTitleDarkBlue"
        android:fontFamily="@font/open_sans_bold"
        android:includeFontPadding="false"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="6">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linLeftStrip"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.5"
        android:layout_marginTop="@dimen/dp16">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/viewOne"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp32"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginBottom="@dimen/dp16"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/viewTwo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp32"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginBottom="@dimen/dp16"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/viewThree"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp32"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginBottom="@dimen/dp16"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/viewFour"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp32"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginBottom="@dimen/dp16"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/viewFive"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp32"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginBottom="@dimen/dp16"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/viewSix"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp32"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginBottom="@dimen/dp16"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linRightStrip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5.5"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp20"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linHardness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relItemTitleInputHardness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtxtHardnessTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:includeFontPadding="false"
                android:text="@string/txt_total_hardness_title"
                android:textColor="@color/greyLight"
                android:textSize="@dimen/sp14"
                android:layout_marginStart="@dimen/dp2"
                android:layout_marginTop="@dimen/dp8"
                android:layout_centerVertical="true"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietHardness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/txt_zero"
                style="@style/CustomStrokeEditText"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcycHardness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linTotalChlorine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relItemTitleInputTotalChlorine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtxtTotalChlorineTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:includeFontPadding="false"
                    android:text="@string/txt_total_chlorine_title"
                    android:textColor="@color/greyLight"
                    android:textSize="@dimen/sp14"
                    android:layout_marginStart="@dimen/dp2"
                    android:layout_marginTop="@dimen/dp8"
                    android:layout_centerVertical="true"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietTotalChlorine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/txt_zero"
                    style="@style/CustomStrokeEditText"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcycTotalChlorine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linFreeChlorine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relItemTitleInputFreeChlorine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtxtFreeChlorineTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:includeFontPadding="false"
                    android:text="@string/txt_free_chlorine_title"
                    android:textColor="@color/greyLight"
                    android:textSize="@dimen/sp14"
                    android:layout_marginStart="@dimen/dp2"
                    android:layout_marginTop="@dimen/dp8"
                    android:layout_centerVertical="true"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietFreeChlorine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/txt_zero"
                    style="@style/CustomStrokeEditText"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcycFreeChlorine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linpH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relItemTitleInputpH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtxtpHTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:includeFontPadding="false"
                    android:text="@string/txt_ph_title"
                    android:textColor="@color/greyLight"
                    android:textSize="@dimen/sp14"
                    android:layout_marginStart="@dimen/dp2"
                    android:layout_marginTop="@dimen/dp8"
                    android:layout_centerVertical="true"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietPhValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/txt_zero"
                    style="@style/CustomStrokeEditText"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcycpH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linAlkalinity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relItemTitleInputAlkalinity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtxtAlkalinityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:includeFontPadding="false"
                    android:text="@string/txt_alkalinity_title"
                    android:textColor="@color/greyLight"
                    android:textSize="@dimen/sp14"
                    android:layout_marginStart="@dimen/dp2"
                    android:layout_marginTop="@dimen/dp8"
                    android:layout_centerVertical="true"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietAlkalinity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/txt_zero"
                    style="@style/CustomStrokeEditText"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcycAlkalinity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linCyanuricAcid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relItemTitleInputCyanuricAcid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtxtCyanuricAcidTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:includeFontPadding="false"
                    android:text="@string/txt_cycnuric_acid_title"
                    android:textColor="@color/greyLight"
                    android:textSize="@dimen/sp14"
                    android:layout_marginStart="@dimen/dp2"
                    android:layout_marginTop="@dimen/dp8"
                    android:layout_centerVertical="true"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietCyanuricAcid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/txt_zero"
                    style="@style/CustomStrokeEditText"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcycCyanuricAcid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>