<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcrdColorPatch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp32"
        app:cardCornerRadius="@dimen/dp4" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtxtPatchValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:fontFamily="@font/open_sans"
        android:includeFontPadding="false"
        android:textColor="@color/greyMedium"
        android:textSize="@dimen/sp14"
        android:layout_gravity="center_horizontal" />
</androidx.appcompat.widget.LinearLayoutCompat>