<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linMainLayout"
    android:padding="@dimen/dp8">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtxtCategoryTitles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="@dimen/sp16" />

</androidx.appcompat.widget.LinearLayoutCompat>