<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp8"
    android:layout_marginEnd="@dimen/dp16"
    android:layout_marginBottom="@dimen/dp16"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/frmThumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/sivProductThumbnail"
        android:layout_width="@dimen/dp124"
        android:layout_height="@dimen/dp124"
        android:scaleType="centerCrop"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtxtThumbnailTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:includeFontPadding="false"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            android:background="@drawable/thumbail_tag_background"
            android:padding="@dimen/dp4"
            android:layout_margin="@dimen/dp8"/>

    </FrameLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtxtProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:includeFontPadding="false"
        android:textColor="@color/greyMedium"
        android:textSize="@dimen/sp14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frmThumbnail"
        android:layout_marginStart="@dimen/dp2"
        android:layout_marginTop="@dimen/dp8"/>

</androidx.constraintlayout.widget.ConstraintLayout>