<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="greyMedium">#6D6B6B</color>
    <color name="greyLight">#919090</color>
    <color name="greyLighter">#A6A6A6</color>
    <color name="colorTitleDarkBlue">#2E3973</color>

    <color name="colorOne">#F44336</color>
    <color name="colorTwo">#E91E63</color>
    <color name="colorThree">#9C27B0</color>
    <color name="colorFour">#673AB7</color>
    <color name="colorFive">#3F51B5</color>
</resources>