<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp16">16dp</dimen>
    <dimen name="dp56">56dp</dimen>
    <dimen name="sp16">16sp</dimen>
    <dimen name="sp14">14sp</dimen>
    <dimen name="dp64">64dp</dimen>
    <dimen name="dp8">8dp</dimen>
    <dimen name="dp4">4dp</dimen>
    <dimen name="dp124">124dp</dimen>
    <dimen name="dp2">2dp</dimen>
    <dimen name="sp24">24sp</dimen>
    <dimen name="dp32">32dp</dimen>
    <dimen name="dp48">48dp</dimen>
    <dimen name="dp1">1dp</dimen>
    <dimen name="dp12">12dp</dimen>
    <dimen name="sp20">20sp</dimen>
    <dimen name="dp24">24dp</dimen>
    <dimen name="dp20">20dp</dimen>
</resources>