<resources>
    <string name="app_name">ExampleImpero</string>
    <string name="txt_test_strip_title">Test Strip</string>
    <string name="txt_zero">0</string>
    <string name="txt_total_hardness_title">Total Hardness</string>
    <string name="txt_total_chlorine_title">Total Chlorine</string>
    <string name="txt_free_chlorine_title">Free Chlorine</string>
    <string name="txt_ph_title">pH</string>
    <string name="txt_alkalinity_title">Alkalinity</string>
    <string name="txt_cycnuric_acid_title">Cyanuric Acid</string>
</resources>