<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ExampleImpero" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="CustomStrokeEditText" parent="Widget.AppCompat.EditText">
        <item name="android:textSize">@dimen/sp20</item>
        <item name="android:textColor">@color/black</item>
        <item name="fontFamily">@font/open_sans_bold</item>
        <item name="android:includeFontPadding">false</item>
        <item name="singleLine">true</item>
        <item name="android:paddingStart">@dimen/dp48</item>
        <item name="android:paddingTop">@dimen/dp12</item>
        <item name="android:paddingEnd">@dimen/dp48</item>
        <item name="android:paddingBottom">@dimen/dp12</item>
        <item name="android:background">@drawable/grey_stroke_background</item>
    </style>
</resources>