<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/dp8">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtxtSubCategoryTitles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="@dimen/sp16"
        android:textAllCaps="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcycListOfProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>